<!DOCTYPE html><html lang="pt-br"><head>
    <script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script type="text/javascript" async="" src="js/events_3.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_1_2.js"></script><script type="text/javascript" async="" src="js/events_1_1.js"></script><script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('25329093663');
kwaiq.page();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <style>
        #netflixlogoapp{
            width: 100px;
            margin: 10px;
        }
        *{
            margin: 0px;
            font-family: "Poppins", sans-serif;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        #barranetflix{
            background: linear-gradient( black, rgba(255, 0, 0, 0));
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        #bannerprincipal{
            background-image: url('images/PUaPV09funLK.png') ;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }
        #textoprincipal{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 27px;
        }
        #ganheassistindocaixa{
            padding: 5px;
            text-align: center;
            font-size: 23px;
            margin-bottom: 10px;
            font-weight: 700;
            margin-top: 10px;
            background-color: rgb(211, 15, 15);
            width: 40%;
        }
        #textodetalhelogin{
            font-size: 15px;
            padding: 20px;
            margin-top: 20px;
            font-weight: 500;
        }
        #inputtypetext{
            border: 1px solid rgba(255, 255, 255, 0.411);
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
            width: 80%;
            border-radius: 5px;
            margin-top: 20px;
            padding: 13px 10px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        #botaoproximaetapa{
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-top: 10px;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(211, 15, 15);
        }
        #botaoproximaetapaa{
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-top: 10px;
            color: rgb(211, 15, 15);
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(41, 3, 3);
            border: 1px solid rgb(211, 15, 15);
        }
        #botaolucraretapa{
            background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #botaolucraretapaa{
            display: flex;
            justify-content: center;
            margin-top: -90px;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #informativo{
            padding: 10px;
            margin: 10px;
            margin-top: 25px;
            display: flex;
            margin-left:  -150px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 200px;
        }
        #pipocanetflix{
            width: 30px;
        }
        #dinheirologo{
            width: 60px;
        }
        .tvnetflix{
            width: 90%;
        }
        #tvnetflixaax{
            width: 250px;
        }
        #tvnetflixapp{
            width: 150px;
            height: 150px;
            position: relative;
        }
        #videomp4net{
            width: 200px;
            margin-left: 50px;
            margin-top: 30px;
        }
        #informativo div:first-child {
            width: 150px;
            height: 150px;
            position: relative;
        }
        #informativo div:last-child {
            width: 150px;
            height: 150px;
            position: relative;
            margin-top: -150px;
            margin-left: 20px;
        }
        #textodetalhelogindd{
            color: white;
            padding: 30px;
            font-size: 19px;
            font-weight: 600;
            margin-top: -35px;
            text-align: center;
        }
        footer{
            color: white;
            background-color: rgb(19, 19, 19);
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #saldolead{
            padding: 10px 15px;
            background-color: rgba(255, 0, 0, 0.562);
            border: 1px solid red;
            height: 15px;
            border-radius: 5px;
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="bannerprincipal">
        <div id="barranetflix">
            <img src="images/w0jWFRkKnejn.png" id="netflixlogoapp">
            <div id="saldolead">Saldo: R$ <b>309,65</b></div>
        </div>
        <div id="textoprincipal">
            <div id="ganheassistindocaixa">ATENÇÃO</div>
            <p id="textodetalhelogin">
                O acesso ao seu saldo está temporariamente bloqueado. Para liberar o saldo de R$ 0,00 e acessar todas as funcionalidades do nosso aplicativo, é necessário efetuar o pagamento de uma taxa de liberação. <br><br>Importante: O pagamento desta taxa é indispensável para garantir a segurança da sua conta e liberar o acesso ao saldo bloqueado.
            </p>
        </div>
        <div id="botaolucraretapa">
            <a href="https://go.tribopay.com/i36nc">Pagar taxa e<br>receber meu saque</a>
        </div>
    </div>

    <div id="informativo">
        <div id="tvnetflixapp">
            <div><img src="https://media.licdn.com/dms/image/D4D22AQGJS4zsotgd8g/feedshare-shrink_2048_1536/0/1701802613378?e=2147483647&amp;v=beta&amp;t=3qNn7SKjA_7L5Sul6Yv6vTRfO9UZ0GmqfYLDgAekptg" id="videomp4net"></div>
            <div><img src="images/UTkEsd9dsHxq.png" id="tvnetflixaax"></div>
        </div>
    </div>
    
    <div id="botaolucraretapaa">
        <a href="https://go.tribopay.com/i36nc" id="botaoproximaetapaa">Pagar taxa e<br>receber meu saque</a>
    </div>
    <footer>
        <p style="font-size: 15px;">Dúvidas? Ligue <u>0800 591 2876</u></p>
        <p style="font-size: 15px;">NETFLIX BRASIL</p>
    </footer>

</body></html>
